<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="90.125dp"
    android:height="90dp"
    android:viewportWidth="90.125"
    android:viewportHeight="90">
  <path
      android:pathData="M0.12,0.002h90v90h-90z"
      android:fillColor="#d3d7cf"/>
  <path
      android:pathData="m6.87,5.015v9.594c2.5473,-2.456 6.041,-5.94 9.625,-9.594h-9.625zM25.714,5.015l-18.844,19.745v60.26h70.148l9.852,-10.03v-69.975h-61.156z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="15.240314"
          android:startX="30.440693"
          android:endY="47.75591"
          android:endX="60.119843"
          android:type="linear"
          android:tileMode="mirror">
        <item android:offset="0" android:color="#FFBABDB6"/>
        <item android:offset="1" android:color="#FFD3D7CF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:strokeWidth="1"
      android:pathData="m6.5342,85h70l10,-10"
      android:strokeLineJoin="bevel"
      android:fillColor="#00000000"
      android:strokeColor="#eeeeec"/>
  <path
      android:strokeWidth="1"
      android:pathData="m6.5342,25l20,-19.998h60"
      android:strokeLineJoin="bevel"
      android:fillColor="#00000000"
      android:strokeColor="#555753"/>
  <path
      android:strokeWidth="1"
      android:pathData="m6.5342,85v-60"
      android:strokeLineJoin="bevel"
      android:fillColor="#888a85"
      android:strokeColor="#888a85"/>
  <path
      android:strokeWidth="1"
      android:pathData="m86.534,75v-69.998"
      android:strokeLineJoin="bevel"
      android:fillColor="#888a85"
      android:strokeColor="#888a85"/>
  <path
      android:strokeWidth="1"
      android:pathData="m6.5342,15.002l9.9998,-10"
      android:strokeLineJoin="bevel"
      android:fillColor="#00000000"
      android:strokeColor="#eeeeec"/>
  <path
      android:strokeWidth="1"
      android:pathData="m6.5342,5.002h9.9998"
      android:strokeLineJoin="bevel"
      android:fillColor="#00000000"
      android:strokeColor="#555753"/>
  <path
      android:strokeWidth="1"
      android:pathData="m6.5342,14.578v-9.092"
      android:strokeLineJoin="bevel"
      android:fillColor="#888a85"
      android:strokeColor="#888a85"/>
  <path
      android:pathData="m64.645,7.363l-54.871,61.617m71.133,-47.978l-59.467,64.978m58.816,-44.14l-39.515,44.96m-2.873,-79.753l-37.748,42.663m76.348,-42.196l-57.193,65.816"
      android:strokeLineJoin="bevel"
      android:strokeWidth=".25"
      android:fillColor="#babdb6">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="12.4016695"
          android:startX="73.47516"
          android:endY="64.473976"
          android:endX="28.10948"
          android:type="linear">
        <item android:offset="0" android:color="#FFEEEEEC"/>
        <item android:offset="1" android:color="#00EEEEEC"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m6.5342,84.25h70l10,-10"
      android:strokeLineJoin="bevel"
      android:strokeWidth=".5"
      android:fillColor="#00000000"
      android:strokeColor="#555753"/>
  <path
      android:pathData="m7.2842,25.25l20,-19.998 58.94,0.089"
      android:strokeLineJoin="bevel"
      android:strokeWidth=".5"
      android:fillColor="#00000000"
      android:strokeColor="#eeeeec"/>
  <path
      android:pathData="m6.4458,5.444h10"
      android:strokeLineJoin="bevel"
      android:strokeWidth=".5"
      android:fillColor="#00000000"
      android:strokeColor="#eeeeec"/>
</vector>
